name: Create Release

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Pull Request Body
        id: pr_body
        run: |
          BODY=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
                  -H "Accept: application/vnd.github.v3+json" \
                  ${{ github.api_url }}/repos/${{ github.repository }}/pulls/${{ github.event.number }} \
                  | jq -r '.body')
          echo "::set-output name=body::$BODY"
          echo "Pull Request Body: $BODY"  # Debug message

      - name: Add Version and Get Changes
        id: increment_version
        run: |
          bash ./scripts/increment_version.sh "${{ steps.pr_body.outputs.body }}"
        env:
          VERSION_CHANGES: ${{ steps.increment_version.outputs.stdout }}
          VERSION_NUMBER: ${{ steps.increment_version.outputs.version }}
          # Debug messages
          echo "Incremented Version Number: $VERSION_NUMBER"
          echo "Changes in this Release: $VERSION_CHANGES"

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Bun dependencies
        run: bun install

      - name: Export project using Bun
        run: bun export

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.VERSION_NUMBER }}  
          release_name: Release ${{ env.VERSION_NUMBER }} 
          body: |
            Changes in this Release:
            ${{ env.VERSION_CHANGES }}
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist.zip
          asset_name: cesium.zip
          asset_content_type: application/zip
